<!doctype html>
<html lang="lv">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Būvniecības tāmes sastādīšana. Tāmēšanas pakalpojumi, tai skaitā būvprojekta ekonomiskās daļas izstrāde. Ēku, ceļu būvniecības tāmes un iekšējo, ārējo inženiertīklu tāmes.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    
  <!-- BOOTSTRAP LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="manifest" href="images/icon/site.webmanifest">

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/0d77925592.js" crossorigin="anonymous"></script>
    
    <title>Mikus Laksbergs</title>

</head>
<body>

<!-- MAIN PAGE -->
<section id="main">
<div class="main-page container-fluid p-0">

<!-- NAV BAR -->
<nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sākums</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Kontakti</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- PORTFOLIO TEXT -->
<div class="portfolio-text port-text-format">
  <div class="row">
    <div class="col">
      <h1>"Pieredze ir vislabākais no visiem pierādījumiem."</h1>
      <p>/ Bēkons F. /</p>
      <br>
      <h3>Daži mani projekti</h3>
    </div>
</div>
</div>
</div>
</section>
<!-- CAROUSEL -->
<div class="wrapper">
  <div class="carousel">
    <div class="glider glide">

      <div class="container">
        <img src="images/carousel/1.png" alt="1" class="img "> 
        <div class="overlay">
          <div class="text">Vienības gatve 21, Rīga</div>
        </div>
      </div>
      <div class="container">
      <img src="images/carousel/2.png" alt="2" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Trijādības iela 1, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/3.png" alt="3" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">MEGO Tilta 1, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/4.png" alt="4" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Kr. Barona 16/18, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/5.png" alt="5" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Suntažu 2, Ogre</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/6.png" alt="6" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Kr. Barona 72, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/7.png" alt="7" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Tallinas 5/7, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/8.png" alt="8" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Mairānu 2, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/9.png" alt="9" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Lapu 24, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/10.png" alt="10" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Eksporta 1A, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/11.png" alt="11" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Rīgas Raugs</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/12.png" alt="12" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Kuģu iela 13, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/13.png" alt="13" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">RTU BBCE</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/14.png" alt="14" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Rīgas 47, Jūrmala</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/15.png" alt="15" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Skolas 17, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/16.png" alt="16" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Ventas 27, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/17.png" alt="17" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">ELIJAS NAMI, Elijas iela 26</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/18.png" alt="18" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Pērses 2a, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/19.png" alt="19" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Vesetas 6, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/20.png" alt="20" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Miera 25, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/21.png" alt="21" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Gustava Zemgala gatve 82, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/22.png" alt="22" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">A.Briāna ielā 13, Rīgā</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/23.png" alt="23" class="img img-fluid img-thumbnail">
        <div class="overlay">
        <div class="text">Miera 58, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/24.png" alt="24" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">PII Vīnodziņa, Sabile</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/25.png" alt="25" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Miera iela 103, Rīga</div>
      </div>
      </div>
    
      <div class="container">
      <img src="images/carousel/26.png" alt="26" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Biķernieku 125, Rīga</div>
      </div>
    </div>
      <div class="container">
      <img src="images/carousel/27.png" alt="27" class="img img-fluid img-thumbnail">
      <div class="overlay">
        <div class="text">Dzīvojamo ēku kompleks Ķeizarmežs</div>
      </div>
    </div>
    </div>
    <div role="tablist" class="dots"></div>
  </div>
</div>


<!-- FOOTER -->
<section id="contact">
<div class="row footer-format">
  <div class="col">
    <a class="btn btn-dark main-buttons border-0" href="https://www.linkedin.com/in/mikus-laksbergs-52a8511b6/" role="button"><i class="fa-brands fa-linkedin fa-fade fa-2xl" style="color: #ffffff;"></i></a>
    <a class="btn btn-dark main-buttons border-0" href="mailto:mikuslaksbergs@gmail.com" role="button"><i class="fa-solid fa-envelope fa-fade fa-2xl" style="color: #ffffff;"></i></a>
    <a class="btn btn-dark main-buttons border-0" href="tel:+37129673270" role="button"><i class="fa-solid fa-phone-volume fa-shake fa-2xl" style="color: #ffffff;"></i></a>
  </div>
    <p><br>
       <br>
      SIA "ML Tāmes",
      Reģ.nr.40203498400 <br>
      Tālrunis: +371 29673270 <br>
      MikusLaksbergs@gmail.com <br>
      © Copyright 2025 Mikus Laksbergs</p>
  </div>
</section>


 <!-- GLIDER -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
 <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  <script src="glider/glider.js"></script>

</body>
</html>
